<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2023r1.1" FormatVersion="2" MinIDEVersion="20210300">
<block type="DesktopWindow" ID="1963577343">
 <ObjName>wcalc</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>DesktopWindow</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <PropertyVal Name="MenuBarVisible">False</PropertyVal>
 <PropertyVal Name="MenuBar"></PropertyVal>
 <PropertyVal Name="Backdrop">0</PropertyVal>
 <PropertyVal Name="BackgroundColor">&amp;cFFFFFF</PropertyVal>
 <PropertyVal Name="HasBackgroundColor">False</PropertyVal>
 <PropertyVal Name="ImplicitInstance">True</PropertyVal>
 <PropertyVal Name="Visible">True</PropertyVal>
 <PropertyVal Name="DefaultLocation">2</PropertyVal>
 <PropertyVal Name="FullScreen">False</PropertyVal>
 <PropertyVal Name="MacProcID">0</PropertyVal>
 <PropertyVal Name="Composite">False</PropertyVal>
 <PropertyVal Name="Resizeable">True</PropertyVal>
 <PropertyVal Name="HasFullScreenButton">False</PropertyVal>
 <PropertyVal Name="HasMinimizeButton">True</PropertyVal>
 <PropertyVal Name="HasMaximizeButton">True</PropertyVal>
 <PropertyVal Name="HasCloseButton">True</PropertyVal>
 <PropertyVal Name="Title">Time Calculator</PropertyVal>
 <PropertyVal Name="Type">0</PropertyVal>
 <PropertyVal Name="MaximumHeight">32000</PropertyVal>
 <PropertyVal Name="MaximumWidth">32000</PropertyVal>
 <PropertyVal Name="MinimumHeight">64</PropertyVal>
 <PropertyVal Name="MinimumWidth">64</PropertyVal>
 <PropertyVal Name="Height">339</PropertyVal>
 <PropertyVal Name="Width">364</PropertyVal>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Interfaces</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Width</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>600</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Height</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>400</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinimumWidth</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>64</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinimumHeight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>64</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaximumWidth</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>32000</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaximumHeight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>32000</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Type</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Types</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Document</ItemDef>
    <ItemDef>1 - Movable Modal</ItemDef>
    <ItemDef>2 - Modal Dialog</ItemDef>
    <ItemDef>3 - Floating Window</ItemDef>
    <ItemDef>4 - Plain Box</ItemDef>
    <ItemDef>5 - Shadowed Box</ItemDef>
    <ItemDef>6 - Rounded Window</ItemDef>
    <ItemDef>7 - Global Floating Window</ItemDef>
    <ItemDef>8 - Sheet Window</ItemDef>
    <ItemDef>9 - Metal Window</ItemDef>
    <ItemDef>11 - Modeless Dialog</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Title</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>Untitled</PropertyValue>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasCloseButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasMaximizeButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasMinimizeButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasFullScreenButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Resizeable</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Composite</ObjName>
   <PropertyGroup>OS X (Carbon)</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MacProcID</ObjName>
   <PropertyGroup>OS X (Carbon)</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FullScreen</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DefaultLocation</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>2</PropertyValue>
   <ItemType>Locations</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Default</ItemDef>
    <ItemDef>1 - Parent Window</ItemDef>
    <ItemDef>2 - Main Screen</ItemDef>
    <ItemDef>3 - Parent Window Screen</ItemDef>
    <ItemDef>4 - Stagger</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Visible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ImplicitInstance</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Window Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasBackgroundColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BackgroundColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <PropertyValue>&amp;cFFFFFF</PropertyValue>
   <ItemType>ColorGroup</ItemType>
   <EditorType>ColorGroup</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Backdrop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <ItemType>Picture</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MenuBar</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Menus</PropertyGroup>
   <ItemType>DesktopMenuBar</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MenuBarVisible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Deprecated</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopSeparator</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopButton</Superclass>
  <HookInstance>
   <ItemName>Pressed</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>1430761471</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Pressed()</SourceLine>
    <SourceLine>If t_hours.Text = "" Then</SourceLine>
    <SourceLine>t_hours.Text = "0"</SourceLine>
    <SourceLine>End if</SourceLine>
    <SourceLine>If t_minutes.Text = "" Then</SourceLine>
    <SourceLine>t_minutes.Text = "0"</SourceLine>
    <SourceLine>End If</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>t_decimal.Text = Str(Val(t_hours.Text) + ((Val(t_minutes.Text)/60)))</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopSeparator</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopButton</Superclass>
  <HookInstance>
   <ItemName>Pressed</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>1698594815</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Pressed()</SourceLine>
    <SourceLine>// If t_decimal.Text = "" Then</SourceLine>
    <SourceLine>// t_decimal.Text = "0"</SourceLine>
    <SourceLine>// t_minutes.Text = "0"</SourceLine>
    <SourceLine>// t_hours.Text = "0"</SourceLine>
    <SourceLine>// End If</SourceLine>
    <SourceLine>// </SourceLine>
    <SourceLine>// Var c_decimal As Double</SourceLine>
    <SourceLine>// Var c_hours As Integer</SourceLine>
    <SourceLine>// Var c_minutes As Double</SourceLine>
    <SourceLine>// </SourceLine>
    <SourceLine>// c_hours = 0</SourceLine>
    <SourceLine>// c_minutes = 0</SourceLine>
    <SourceLine>// </SourceLine>
    <SourceLine>// c_decimal = Val(t_decimal.Text)</SourceLine>
    <SourceLine>// </SourceLine>
    <SourceLine>// While c_decimal &gt;= 1</SourceLine>
    <SourceLine>// c_hours = c_hours + 1</SourceLine>
    <SourceLine>// c_decimal = c_decimal - 1</SourceLine>
    <SourceLine>// Wend</SourceLine>
    <SourceLine>// </SourceLine>
    <SourceLine>// c_minutes = c_decimal * 60</SourceLine>
    <SourceLine>// </SourceLine>
    <SourceLine>// t_hours.Text = Str(c_hours)</SourceLine>
    <SourceLine>// t_minutes.Text = c_minutes.ToString(Locale.Current, "###.#")</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>Var decimalTime As Double = t_decimal.Text.ToDouble</SourceLine>
    <SourceLine>Var c_hours As Integer = Floor( decimalTime )</SourceLine>
    <SourceLine>Var c_minutes As Double = 60 * (decimalTime - c_hours)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>t_hours.Text = Str(c_hours)</SourceLine>
    <SourceLine>t_minutes.Text = Str(c_minutes)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>// Much appreciation to Anthony G. Cyphers, a pro Xojo developer </SourceLine>
    <SourceLine>// for this elegant alternative to my original code.</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>// Floor() gives you the whole number out of a Double. </SourceLine>
    <SourceLine>// Subtract it from the entire amount to get the post-decimal.</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>// Typecasting the whole number AND the minutes Var as Double ensures accuracy.</SourceLine>
    <SourceLine>// A-B test w/ Integer &amp; Double using 2.3 decimal to Hrs-Mins = 1 min shortage.</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>// June 2, 2023.</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopSeparator</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopLabel</Superclass>
 </ControlBehavior>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">zh_hours</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">0</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Hours</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">20</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">53</PropertyVal>
  <ControlIndex>0</ControlIndex>
  <Locked>0</Locked>
  <PartID>1424639999</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopTextField</ControlClass>
  <ItemName>DesktopTextField</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowFocusRing">True</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">False</PropertyVal>
  <PropertyVal Name="AllowTabs">False</PropertyVal>
  <PropertyVal Name="BackgroundColor">&amp;hFFFFFF</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Format"></PropertyVal>
  <PropertyVal Name="HasBorder">True</PropertyVal>
  <PropertyVal Name="Height">22</PropertyVal>
  <PropertyVal Name="Hint"></PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">85</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">0</PropertyVal>
  <PropertyVal Name="Name">t_hours</PropertyVal>
  <PropertyVal Name="Password">False</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopTextField</PropertyVal>
  <PropertyVal Name="TabIndex">1</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">20</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="ValidationMask"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">80</PropertyVal>
  <ControlIndex>1</ControlIndex>
  <Locked>0</Locked>
  <PartID>239878143</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">zh_minutes</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">3</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Minutes</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">52</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">53</PropertyVal>
  <ControlIndex>2</ControlIndex>
  <Locked>0</Locked>
  <PartID>1439617023</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopTextField</ControlClass>
  <ItemName>DesktopTextField</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowFocusRing">True</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">False</PropertyVal>
  <PropertyVal Name="AllowTabs">False</PropertyVal>
  <PropertyVal Name="BackgroundColor">&amp;hFFFFFF</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Format"></PropertyVal>
  <PropertyVal Name="HasBorder">True</PropertyVal>
  <PropertyVal Name="Height">22</PropertyVal>
  <PropertyVal Name="Hint"></PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">85</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">0</PropertyVal>
  <PropertyVal Name="Name">t_minutes</PropertyVal>
  <PropertyVal Name="Password">False</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopTextField</PropertyVal>
  <PropertyVal Name="TabIndex">4</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">52</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="ValidationMask"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">80</PropertyVal>
  <ControlIndex>3</ControlIndex>
  <Locked>0</Locked>
  <PartID>2055636991</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopSeparator</ControlClass>
  <ItemName>DesktopSeparator</ItemName>
  <PropertyVal Name="Active">False</PropertyVal>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowTabStop">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="InitialParent"></PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Name">y_middle</PropertyVal>
  <PropertyVal Name="PanelIndex">0</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopSeparator</PropertyVal>
  <PropertyVal Name="TabIndex">7</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">84</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">324</PropertyVal>
  <PropertyVal Name="_mIndex">0</PropertyVal>
  <PropertyVal Name="_mInitialParent"></PropertyVal>
  <PropertyVal Name="_mName"></PropertyVal>
  <PropertyVal Name="_mPanelIndex">0</PropertyVal>
  <ControlIndex>4</ControlIndex>
  <Locked>0</Locked>
  <PartID>1575553023</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopButton</ControlClass>
  <ItemName>DesktopButton</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Cancel">False</PropertyVal>
  <PropertyVal Name="Caption">Convert to Decimal</PropertyVal>
  <PropertyVal Name="Default">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">22</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MacButtonStyle">0</PropertyVal>
  <PropertyVal Name="Name">b_convert_decimal</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopButton</PropertyVal>
  <PropertyVal Name="TabIndex">8</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">116</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">145</PropertyVal>
  <ControlIndex>5</ControlIndex>
  <Locked>0</Locked>
  <PartID>1285132287</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopSeparator</ControlClass>
  <ItemName>DesktopSeparator</ItemName>
  <PropertyVal Name="Active">False</PropertyVal>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowTabStop">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">139</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="InitialParent"></PropertyVal>
  <PropertyVal Name="Left">177</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Name">y_center</PropertyVal>
  <PropertyVal Name="PanelIndex">0</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopSeparator</PropertyVal>
  <PropertyVal Name="TabIndex">2</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">20</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">10</PropertyVal>
  <PropertyVal Name="_mIndex">0</PropertyVal>
  <PropertyVal Name="_mInitialParent"></PropertyVal>
  <PropertyVal Name="_mName"></PropertyVal>
  <PropertyVal Name="_mPanelIndex">0</PropertyVal>
  <ControlIndex>6</ControlIndex>
  <Locked>0</Locked>
  <PartID>1787990015</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">199</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">zh_decimal</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">5</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">Decimal</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">52</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">53</PropertyVal>
  <ControlIndex>7</ControlIndex>
  <Locked>0</Locked>
  <PartID>579198975</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopTextField</ControlClass>
  <ItemName>DesktopTextField</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowFocusRing">True</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">False</PropertyVal>
  <PropertyVal Name="AllowTabs">False</PropertyVal>
  <PropertyVal Name="BackgroundColor">&amp;hFFFFFF</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Format"></PropertyVal>
  <PropertyVal Name="HasBorder">True</PropertyVal>
  <PropertyVal Name="Height">22</PropertyVal>
  <PropertyVal Name="Hint"></PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">264</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">0</PropertyVal>
  <PropertyVal Name="Name">t_decimal</PropertyVal>
  <PropertyVal Name="Password">False</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopTextField</PropertyVal>
  <PropertyVal Name="TabIndex">6</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">52</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="ValidationMask"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">80</PropertyVal>
  <ControlIndex>8</ControlIndex>
  <Locked>0</Locked>
  <PartID>1273587711</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopButton</ControlClass>
  <ItemName>DesktopButton</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Cancel">False</PropertyVal>
  <PropertyVal Name="Caption">Convert to Hrs Min</PropertyVal>
  <PropertyVal Name="Default">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">22</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">199</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="MacButtonStyle">0</PropertyVal>
  <PropertyVal Name="Name">b_convert_time</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopButton</PropertyVal>
  <PropertyVal Name="TabIndex">9</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">116</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">145</PropertyVal>
  <ControlIndex>9</ControlIndex>
  <Locked>0</Locked>
  <PartID>954562559</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopSeparator</ControlClass>
  <ItemName>DesktopSeparator</ItemName>
  <PropertyVal Name="Active">False</PropertyVal>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="AllowTabStop">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="InitialParent"></PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Name">y_bottom</PropertyVal>
  <PropertyVal Name="PanelIndex">0</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopSeparator</PropertyVal>
  <PropertyVal Name="TabIndex">10</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">150</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">324</PropertyVal>
  <PropertyVal Name="_mIndex">0</PropertyVal>
  <PropertyVal Name="_mInitialParent"></PropertyVal>
  <PropertyVal Name="_mName"></PropertyVal>
  <PropertyVal Name="_mPanelIndex">0</PropertyVal>
  <ControlIndex>10</ControlIndex>
  <Locked>0</Locked>
  <PartID>1674000383</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z03</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">11</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">03 = .05</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">171</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>11</ControlIndex>
  <Locked>0</Locked>
  <PartID>1223053311</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z06</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">15</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">06 = .1</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">203</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>12</ControlIndex>
  <Locked>0</Locked>
  <PartID>670734335</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z09</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">19</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">09 = .15</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">235</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>13</ControlIndex>
  <Locked>0</Locked>
  <PartID>273569791</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z12</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">23</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">12 = .2</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">267</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>14</ControlIndex>
  <Locked>0</Locked>
  <PartID>180223999</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z15</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">27</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">15 = .25</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">299</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>15</ControlIndex>
  <Locked>0</Locked>
  <PartID>533207039</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">105</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z18</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">12</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">18 = .3</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">171</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>16</ControlIndex>
  <Locked>0</Locked>
  <PartID>185352191</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">105</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z21</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">16</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">21 = .35</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">203</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>17</ControlIndex>
  <Locked>0</Locked>
  <PartID>1110175743</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">105</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z24</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">20</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">24 = .4</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">235</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>18</ControlIndex>
  <Locked>0</Locked>
  <PartID>52690943</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">105</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z27</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">24</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">27 = .45</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">267</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>19</ControlIndex>
  <Locked>0</Locked>
  <PartID>1125326847</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">105</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z30</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">28</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">30 = .5</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">299</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>20</ControlIndex>
  <Locked>0</Locked>
  <PartID>551436287</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">199</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z33</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">13</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">33 = .55</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">171</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>21</ControlIndex>
  <Locked>0</Locked>
  <PartID>1156235263</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">199</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z36</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">17</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">36 = .6</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">203</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>22</ControlIndex>
  <Locked>0</Locked>
  <PartID>304142335</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">199</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z39</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">21</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">39 = .65</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">235</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>23</ControlIndex>
  <Locked>0</Locked>
  <PartID>164038655</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">199</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z42</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">25</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">42 = .7</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">267</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>24</ControlIndex>
  <Locked>0</Locked>
  <PartID>1910196223</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">199</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z45</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">29</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">45 = .75</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">299</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>25</ControlIndex>
  <Locked>0</Locked>
  <PartID>1165840383</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">284</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z48</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">14</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">48 = .8</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">171</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>26</ControlIndex>
  <Locked>0</Locked>
  <PartID>1152944127</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">284</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z51</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">18</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">51 = .85</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">203</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>27</ControlIndex>
  <Locked>0</Locked>
  <PartID>694398975</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">284</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z54</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">22</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">54 = .9</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">235</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>28</ControlIndex>
  <Locked>0</Locked>
  <PartID>1307817983</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">284</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z57</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">26</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">57 = .95</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">267</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>29</ControlIndex>
  <Locked>0</Locked>
  <PartID>864098303</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopLabel</ControlClass>
  <ItemName>DesktopLabel</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0e+</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">284</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Multiline">False</PropertyVal>
  <PropertyVal Name="Name">z60</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Selectable">False</PropertyVal>
  <PropertyVal Name="Super">DesktopLabel</PropertyVal>
  <PropertyVal Name="TabIndex">30</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Text">60 = 1.0</PropertyVal>
  <PropertyVal Name="TextAlignment">0</PropertyVal>
  <PropertyVal Name="TextColor">&amp;h000000</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">299</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">60</PropertyVal>
  <ControlIndex>30</ControlIndex>
  <Locked>0</Locked>
  <PartID>1841987583</PartID>
 </Control>
</block>
</RBProject>
